<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Testclient1" project="Montagsmaler_Client" 
    file="/Montagsmaler_Client/src/main/java/Testclient1.java" binary="false" label="testclient1" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="2">      
      <position height="304" width="0" x="0" y="109"/>    
    </execution>    
    <execution id="4">      
      <position height="241" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="spieloberfläche.Spieloberfläche_Test" project="Montagsmaler_Client" 
    file="/Montagsmaler_Client/src/main/java/spieloberfläche/Spieloberfläche_Test.java" binary="false" 
    label="testClient1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="182"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="spielsteuerung.Spielverwaltung" project="Montagsmaler_Client" 
    file="/Montagsmaler_Client/src/main/java/spielsteuerung/Spielverwaltung.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="java.io.PrintStream" project="Montagsmaler_Client" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="266"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="spielsteuerung.Spielverwaltung" project="Montagsmaler_Client" 
    file="/Montagsmaler_Client/src/main/java/spielsteuerung/Spielverwaltung.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="63" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="kommunikation.ISpielServerkommunikation" project="Montagsmaler_Client" 
    file="/Montagsmaler_Client/src/main/java/kommunikation/ISpielServerkommunikation.java" binary="false" 
    label="serverKommunikation" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="329"/>    
    </execution>  
  </object>  
  <message id="3" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Spieloberfläche_Test(int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="createMultiplayerGame():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="startMultiplayerGame(java.lang.String,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="17" operation="startMultiplayerGame(java.lang.String,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>